/* 定义多个全局样式 */
:global {
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;

  }
  .anti-fraud-header {
    width: 1200px;
    margin: 0 auto;
    color: #ffffff;
    font-size: 14px;
    .header-icon-down {
      width: 10px;
      fill: #FFF;
      vertical-align: middle;
      margin-left: 3px;
    }
    a {
      color: #fff;
    }

    &-fixed {
      position: fixed;
      width: 100%;
      z-index: 10;
      padding: 0;
      background-size: cover;
    }

    &-logo {
      img {
        height: 39px;
      }
    }

    &-right {
      text-align: center;
    }

    &-action {
      text-align: right;
      float: right;
    }

    &-register {
      text-align: right;

      a {
        width: 95px;
        height: 34px;
        padding: 4px 28px;
        line-height: 34px;
        border: 1px solid #FFFFFF;
        border-radius: 17px;
        color: #FFF;
      }
    }

    &-login > a {
      width: 95px;
      height: 34px;
      padding: 4px 28px;
      line-height: 34px;
      background: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
      color: #0161f3;
    }

    &-test {
      font-size: 18px;
    }

    &-fixed-ct-hide {
      height: 0;
    }

    &-fixed-ct-show {
      height: 64px;
    }
  }

  .background-color {
    background: none;
    background-color: rgb(8, 21, 69) !important;
  }

  .header-bg-color {
    background-color: transparent;
    background: none;
  }
  .header-bg-color2 {
    background-color: #FFF;
    border-bottom: 1px solid #D9DDE6;
    .anti-fraud-header-right {
      a {
        color: rgba(4,5,77,0.60);
        &:hover {
          color: #015BF8;
        }
      }
      .header-icon-down {
        fill: rgba(4,5,77,0.60);
      }
    }
    .menu-item.active {
      .liner {
        background-color: #015BF8;
        height: 3px;
      }
    }
    .anti-fraud-header-action {
      a {
        color: rgba(4,5,77,0.60);
        &:hover {
          color: #015BF8;
          border-color:#015BF8;
        }
        border-color: rgba(4,5,77,0.60);
      }
    }
  }
  .menu-item {
    display: block;
    float: left;
    margin: 0 40px;
    height: 64px;
    cursor: pointer;
    position: relative;
    .label {
      vertical-align: middle;
    }

    .liner {
      position: absolute;
      width: 100%;
      height: 0px;
      background-color: #fff;
    }
  }

  .menu-item.active {
    .liner {
      background-color: #fff;
      height: 3px;
    }
  }

  .menu-item:hover {
    .liner {
      background-color: rgba(255, 255, 255, 0.6);
      height: 3px;
    }
  }

  .menu-body {
    position: absolute;
    top: 40px;
    left: 40px;
    transform: translateX(-50%);
    border-top: 23px solid transparent;
    .menu-body-con {
      box-shadow: 0px 0px 6px 0px rgba(13, 18, 42, 0.48);
      background-color: #fff;
      padding: 40px;
      > div {
        display: inline-block;
        float: left;
        width: 150px;
        padding: 10px;
        color: rgba(0, 0, 0, 0.87);
        font-size: 12px;
        text-align: left;

        .title {
          font-size: 15px;
          font-weight: 500;
          color: #04054D;
          line-height: 15px;
          letter-spacing: 1px;
          padding-bottom: 16px;
          margin-bottom: 10px;
          border-bottom: 1px solid #E4E7F0;
        }

        > span, a {
          display: block;
          line-height: 3;
          color: rgba(4, 5, 77, 0.5);
          cursor: pointer;
        }

        > span:hover, a:hover, >.active {
          color: #015BF8 !important;
        }
      }

      > div:last-child {
        border-right: 0;
      }
    }

  }

  a:hover, a:active, a:focus, a:visited {
    text-decoration: none;
  }
}
