/* 定义多个全局样式 */
:global {
  img {
    height: auto;
    width: auto;
  }

  .ant-layout {
    button {
      border: 0;
    }

    min-width: 1200px;

    .docking-section {
      background: #2663ff;
      height: 200px;
      padding: 60px 0;
      position: relative;
      overflow: hidden;

      > img {
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -960px;
        z-index: 0;
      }

      > div {
        position: absolute;
        z-index: 1;
        height: 100%;
        width: 100%;
        text-align: center;
      }

      .phone {
        font-size: 20px;
        color: #FFF;

      }

      .content {
        font-size: 30px;
        padding-bottom: 16px;
        color: #FFFFFF;
        letter-spacing: 1.75px;
      }

      .btn {
        display: inline-block;
        height: 48px;
        line-height: 48px;
        font-size: 16px;
        color: #015BF8;
        width: 160px;
        border-radius: 24px;
        background-color: #FFF;
        letter-spacing: 1.2px;
        outline-width: 0;
        border: 0;
      }
    }

    .to-top {
      position: fixed;
      bottom: 51px;
      right: 5px;
      font-size: 20px;
      width: 60px;
      height: 60px;
      line-height: 60px;
      z-index: 999;
      background-color: #0161f3;
      cursor: pointer;
      text-align: center;
      border-radius: 50%;
      color: #FFF;

      img {
        width: 100%;
        height: 100%;
      }

      &:hover {
        background-color: #FF915A;
        color: #FFF;
      }
    }

    .ado-serve {
      position: fixed;
      bottom: 175px;
      right: 5px;
      height: 60px;
      z-index: 999;
      background-color: #0161f3;
      cursor: pointer;
      text-align: center;
      border-radius: 30px;
      line-height: 60px;
      padding-top: 2px;
      color: #FFF;
      img {
        height: 100%;
        vertical-align: middle;
        margin-top: -6px;
      }
      span {
        display: inline-block;
        white-space: nowrap;
        vertical-align: middle;
        width: 0;
        height: 0;
        overflow: hidden;
        transition: width .3s linear;
      }
      &:hover {
        background-color: #FF915A;
        color: #FFF;
        span {
          height: 60px;
          line-height: 56px;
          width: 120px;
          padding-left: 20px;
        }
      }
    }
  }

  @media screen and (max-width: 750px) {
    .register-header, .register-banner {
      min-width: unset !important;
      //width: 100% !important;
    }

    .register-banner {
      height: auto !important;

      img {
        position: relative !important;
        height: auto !important;
        width: 100% !important;
        margin-left: 0 !important;
        left: 0 !important;
      }
    }

    .register-header div {
      width: auto;
    }

    .ado-register {
      min-width: unset !important;
      width: 100% !important;
      height: auto !important;
      margin: auto !important;

      .content, .input, .form {
        width: 100% !important;
      }

      .content {
        overflow: auto;
        min-height: unset !important;
      }

      .form {
        padding: 0 5px;

        .input {
          margin-bottom: 11px !important;

          &:after {
            bottom: -8px !important;
            width: 100% !important;
            left: 0 !important;
          }
        }
      }

      .tip {
        display: none !important;
      }
    }

    .ant-layout {
      //min-width: 100% !important;

      .ant-layout-header {
        width: 100% !important;
        min-width: unset !important;

        .menu-item {
          //padding: 0 !important;
          //margin: 0 !important;
        }
      }

      .ant-layout-footer {
        overflow: auto !important;
        width: 100% !important;
        min-width: unset !important;
      }

      .to-top, .ado-serve {
        display: none;
      }
    }
  }
}
